name = WWW-Pusher-Client
author = Daniel Gempesaw <gempesaw@gmail.com>
license = Perl_5
copyright_holder = Daniel Gempesaw
copyright_year = 2015

[TravisYML]
build_branch = cpan
perl_version = 5.20 5.18 5.16 5.14 5.12 5.10
test_authordeps = 0
test_deps = 0

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = Changes

[Git::Commit]
[Git::NextVersion]
first_version = 0.01
[Git::Tag]

[Git::CommitBuild]
release_branch = cpan
release_message = v%v - Build results of %h (on %b)
branch =

[AutoPrereqs]
[GatherDir]
include_dotfiles = 1
exclude_filename = README.md
exclude_filename = cpanfile

[MakeMaker]
[ManifestSkip]
[Manifest]
[CPANFile]
[MetaJSON]
[License]
[MetaYAML]
[PkgVersion]

[ContributorsFromGit]

; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Elemental::Transformer::List = 0
[PodWeaver]

[Prereqs / RuntimeRequires]

[PruneCruft]
except = \.travis.yml

[ReadmeAnyFromPod]    ; this is deliberately after [PodWeaver]
type = markdown
filename = README.md
location = root

[CopyFilesFromBuild]
copy = cpanfile

[PodCoverageTests]
[PodSyntaxTests]

[CheckChangesHasContent]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; [Encoding]
; encoding = bytes

[GithubMeta]
issues = 1
user   = gempesaw
